name: Frontend
on:
  pull_request:

jobs:
  ember-linter:
    name: Ember linter
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup node
      uses: actions/setup-node@v1
      with:
        node-version: '12.19.x'

    - name: Install packages
      run: npm install

    - name: LINT HBS FILES
      id: hbs-lint
      run: |
        ./node_modules/.bin/ember-template-lint .